============================================================
SUMMARY STATISTICS
============================================================
Total successful tests: 100
Total images processed: 1

Detected Elements Statistics:
  Min: 71
  Max: 113
  Average: 78.48
  Total across all tests: 7848

OCR Text Statistics:
  Min: 52
  Max: 52
  Average: 52.00
  Total across all tests: 5200

Top 5 combinations by detected elements:
  1. Box=0.01, IoU=0.46, Elements=113, OCR=52
  2. Box=0.01, IoU=0.21, Elements=112, OCR=52
  3. Box=0.01, IoU=0.26, Elements=112, OCR=52
  4. Box=0.01, IoU=0.31, Elements=112, OCR=52
  5. Box=0.01, IoU=0.36, Elements=112, OCR=52

Top 5 combinations by OCR text:
  1. Box=0.01, IoU=0.01, Elements=105, OCR=52
  2. Box=0.01, IoU=0.06, Elements=108, OCR=52
  3. Box=0.01, IoU=0.11, Elements=111, OCR=52
  4. Box=0.01, IoU=0.16, Elements=111, OCR=52
  5. Box=0.01, IoU=0.21, Elements=112, OCR=52

================================================================================
DETAILED RESULTS TABLE
================================================================================
| Box  | IoU  | Detected Elements | OCR Text | Image Name        |
| ----- | ----- | ------------------ | --------- | ------------------ |
| 0.01 | 0.01 | 105               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.06 | 108               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.11 | 111               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.16 | 111               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.21 | 112               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.26 | 112               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.31 | 112               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.36 | 112               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.41 | 112               | 52       | TSS-TC-16-screen8 |
| 0.01 | 0.46 | 113               | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.01 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.06 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.11 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.16 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.21 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.26 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.31 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.36 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.41 | 85                | 52       | TSS-TC-16-screen8 |
| 0.06 | 0.46 | 85                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.01 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.06 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.11 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.16 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.21 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.26 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.31 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.36 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.41 | 80                | 52       | TSS-TC-16-screen8 |
| 0.11 | 0.46 | 80                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.01 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.06 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.11 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.16 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.21 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.26 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.31 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.36 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.41 | 76                | 52       | TSS-TC-16-screen8 |
| 0.16 | 0.46 | 76                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.01 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.06 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.11 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.16 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.21 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.26 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.31 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.36 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.41 | 74                | 52       | TSS-TC-16-screen8 |
| 0.21 | 0.46 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.01 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.06 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.11 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.16 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.21 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.26 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.31 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.36 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.41 | 74                | 52       | TSS-TC-16-screen8 |
| 0.26 | 0.46 | 74                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.01 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.06 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.11 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.16 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.21 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.26 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.31 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.36 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.41 | 72                | 52       | TSS-TC-16-screen8 |
| 0.31 | 0.46 | 72                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.01 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.06 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.11 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.16 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.21 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.26 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.31 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.36 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.41 | 71                | 52       | TSS-TC-16-screen8 |
| 0.36 | 0.46 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.01 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.06 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.11 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.16 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.21 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.26 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.31 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.36 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.41 | 71                | 52       | TSS-TC-16-screen8 |
| 0.41 | 0.46 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.01 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.06 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.11 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.16 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.21 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.26 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.31 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.36 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.41 | 71                | 52       | TSS-TC-16-screen8 |
| 0.46 | 0.46 | 71                | 52       | TSS-TC-16-screen8 |

Comprehensive testing summary saved to: /Users/fischtech/repos/github/OmniParser/output/comprehensive_testing_summary_20250622_134359.json
Parameter sweep testing completed!
(base) fischtech@keiths-MBP OmniParser % 


============================================================
FINAL COMPREHENSIVE TESTING SUMMARY
============================================================
Total test combinations: 121
Successful combinations: 121
Failed combinations: 0

============================================================
SUMMARY STATISTICS
============================================================
Total successful tests: 121
Total images processed: 1

Detected Elements Statistics:
  Min: 52
  Max: 70
  Average: 62.27
  Total across all tests: 7535

OCR Text Statistics:
  Min: 52
  Max: 52
  Average: 52.00
  Total across all tests: 6292

Top 5 combinations by detected elements:
  1. Box=0.50, IoU=0.50, Elements=70, OCR=52
  2. Box=0.50, IoU=0.55, Elements=70, OCR=52
  3. Box=0.50, IoU=0.60, Elements=70, OCR=52
  4. Box=0.50, IoU=0.65, Elements=70, OCR=52
  5. Box=0.50, IoU=0.70, Elements=70, OCR=52

Top 5 combinations by OCR text:
  1. Box=0.50, IoU=0.50, Elements=70, OCR=52
  2. Box=0.50, IoU=0.55, Elements=70, OCR=52
  3. Box=0.50, IoU=0.60, Elements=70, OCR=52
  4. Box=0.50, IoU=0.65, Elements=70, OCR=52
  5. Box=0.50, IoU=0.70, Elements=70, OCR=52

================================================================================
DETAILED RESULTS TABLE
================================================================================
| Box  | IoU  | Detected Elements | OCR Text | Image Name        |
| ----- | ----- | ------------------ | --------- | ------------------ |
| 0.50 | 0.50 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.55 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.60 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.65 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.70 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.75 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.80 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.85 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.90 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 0.95 | 70                | 52       | TSS-TC-16-screen8 |
| 0.50 | 1.00 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.50 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.55 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.60 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.65 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.70 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.75 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.80 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.85 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.90 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 0.95 | 70                | 52       | TSS-TC-16-screen8 |
| 0.55 | 1.00 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.50 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.55 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.60 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.65 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.70 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.75 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.80 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.85 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.90 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 0.95 | 70                | 52       | TSS-TC-16-screen8 |
| 0.60 | 1.00 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.50 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.55 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.60 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.65 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.70 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.75 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.80 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.85 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.90 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 0.95 | 70                | 52       | TSS-TC-16-screen8 |
| 0.65 | 1.00 | 70                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.50 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.55 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.60 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.65 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.70 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.75 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.80 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.85 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.90 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 0.95 | 69                | 52       | TSS-TC-16-screen8 |
| 0.70 | 1.00 | 69                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.50 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.55 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.60 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.65 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.70 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.75 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.80 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.85 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.90 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 0.95 | 63                | 52       | TSS-TC-16-screen8 |
| 0.75 | 1.00 | 63                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.50 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.55 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.60 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.65 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.70 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.75 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.80 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.85 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.90 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 0.95 | 61                | 52       | TSS-TC-16-screen8 |
| 0.80 | 1.00 | 61                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.50 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.55 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.60 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.65 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.70 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.75 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.80 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.85 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.90 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 0.95 | 55                | 52       | TSS-TC-16-screen8 |
| 0.85 | 1.00 | 55                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.50 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.55 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.60 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.65 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.70 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.75 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.80 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.85 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.90 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 0.95 | 53                | 52       | TSS-TC-16-screen8 |
| 0.90 | 1.00 | 53                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.50 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.55 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.60 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.65 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.70 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.75 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.80 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.85 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.90 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 0.95 | 52                | 52       | TSS-TC-16-screen8 |
| 0.95 | 1.00 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.50 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.55 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.60 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.65 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.70 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.75 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.80 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.85 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.90 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 0.95 | 52                | 52       | TSS-TC-16-screen8 |
| 1.00 | 1.00 | 52                | 52       | TSS-TC-16-screen8 |

Comprehensive testing summary saved to: output/comprehensive_testing_summary_20250622_164324.json
Parameter sweep testing completed!
(base) fischtech@keiths-MBP OmniParser % 


